CLIENT_ID = "a87a4b386a0a989304753a4f85369c8e"
CLIENT_SECRET = "2a7c69ce979a19c5c99875abb9e869fef97dff3f8cbd3bff767abc8bd6aa7e6b"
EX_URL = "https://api.jdoodle.com/v1/execute"
SP_URL = "https://api.jdoodle.com/v1/credit-spent"